<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.6.1.v20100926-0604 Build &lt;2.6.1.v20100926-0604></property>
    <themes>
        <report-item-theme type="Table" name="default-table" id="4">
            <styles>
                <style name="table" id="896">
                    <property name="fontFamily">"Verdana"</property>
                    <property name="fontSize">8pt</property>
                    <property name="color">#666666</property>
                    <property name="borderBottomColor">#DADADA</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DADADA</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DADADA</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DADADA</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="table-detail-cell" id="918">
                    <property name="backgroundColor">#FFFFFF</property>
                    <property name="borderBottomColor">#DADADA</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DADADA</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DADADA</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DADADA</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="table-header-cell" id="919">
                    <property name="backgroundColor">#EDEEF3</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#666666</property>
                    <property name="borderBottomColor">#DADADA</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DADADA</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DADADA</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DADADA</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="table-group-header-cell" id="920">
                    <property name="borderBottomColor">#DADADA</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DADADA</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DADADA</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DADADA</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="table-group-footer-cell" id="921">
                    <property name="borderBottomColor">#DADADA</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DADADA</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DADADA</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DADADA</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="table-footer-cell" id="922">
                    <property name="backgroundColor">#EDEEF3</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#666666</property>
                    <property name="borderBottomColor">#DADADA</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DADADA</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DADADA</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DADADA</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
            </styles>
        </report-item-theme>
        <report-item-theme type="Crosstab" name="default-crosstab" id="10">
            <styles>
                <style name="crosstab" id="11">
                    <property name="fontFamily">"Verdana"</property>
                    <property name="fontSize">8pt</property>
                    <property name="color">#666666</property>
                </style>
                <style name="crosstab-header" id="12">
                    <property name="backgroundColor">#EDEEF3</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="borderBottomColor">#DADADA</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DADADA</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DADADA</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DADADA</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="crosstab-detail" id="901">
                    <property name="backgroundColor">#FFFFFF</property>
                    <property name="borderBottomColor">#DADADA</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DADADA</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DADADA</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DADADA</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                    <property name="textAlign">right</property>
                </style>
                <style name="crosstab-row-header" id="902">
                    <property name="textAlign">left</property>
                </style>
                <style name="crosstab-column-sub-total" id="903">
                    <property name="fontWeight">bold</property>
                </style>
                <style name="crosstab-row-sub-total" id="923">
                    <property name="fontWeight">bold</property>
                </style>
                <style name="crosstab-column-grand-total" id="924">
                    <property name="fontWeight">bold</property>
                </style>
                <style name="crosstab-row-grand-total" id="925">
                    <property name="fontWeight">bold</property>
                </style>
            </styles>
        </report-item-theme>
        <report-item-theme type="Crosstab" name="Olive" id="904">
            <styles>
                <style name="crosstab" id="905">
                    <property name="fontFamily">"verdana"</property>
                    <property name="fontSize">8pt</property>
                </style>
                <style name="crosstab-header" id="906">
                    <property name="backgroundColor">#808040</property>
                    <property name="backgroundImage">olives.jpg</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="crosstab-row-sub-total" id="907">
                    <property name="backgroundColor">#C0C0C0</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="crosstab-column-sub-total" id="908">
                    <property name="backgroundColor">#C0C0C0</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000000</property>
                </style>
                <style name="crosstab-row-grand-total" id="909">
                    <property name="backgroundColor">#808040</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="crosstab-column-grand-total" id="910">
                    <property name="backgroundColor">#B9B9C8</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="crosstab-row-header" id="911">
                    <property name="textAlign">left</property>
                </style>
                <style name="crosstab-detail" id="912">
                    <property name="borderBottomColor">#000000</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#000000</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#000000</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#000000</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                    <property name="textAlign">right</property>
                </style>
            </styles>
        </report-item-theme>
        <report-item-theme type="Crosstab" name="Green Glass" id="945">
            <styles>
                <style name="crosstab" id="946">
                    <property name="fontFamily">"verdana"</property>
                    <property name="fontSize">8pt</property>
                </style>
                <style name="crosstab-header" id="947">
                    <property name="backgroundColor">#008000</property>
                    <property name="backgroundImage">banner_bgGRN.png</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="crosstab-row-sub-total" id="948">
                    <property name="backgroundColor">#C0C0C0</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="crosstab-column-sub-total" id="949">
                    <property name="backgroundColor">#C0C0C0</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000000</property>
                </style>
                <style name="crosstab-row-grand-total" id="950">
                    <property name="backgroundColor">#B9B9C8</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="crosstab-column-grand-total" id="951">
                    <property name="backgroundColor">#808040</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="crosstab-row-header" id="952">
                    <property name="textAlign">left</property>
                </style>
                <style name="crosstab-detail" id="953">
                    <property name="borderBottomColor">#000000</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#000000</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#000000</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#000000</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                    <property name="textAlign">right</property>
                </style>
            </styles>
        </report-item-theme>
        <report-item-theme type="Crosstab" name="Velvet Wallpaper" id="936">
            <styles>
                <style name="crosstab" id="937">
                    <property name="fontFamily">"verdana"</property>
                    <property name="fontSize">8pt</property>
                </style>
                <style name="crosstab-header" id="938">
                    <property name="backgroundColor">#800000</property>
                    <property name="backgroundImage">VelvetWallpaperLG.jpg</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="crosstab-row-sub-total" id="939">
                    <property name="backgroundColor">#C0C0C0</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="crosstab-column-sub-total" id="940">
                    <property name="backgroundColor">#C0C0C0</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000000</property>
                </style>
                <style name="crosstab-row-grand-total" id="941">
                    <property name="backgroundColor">#808040</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="crosstab-column-grand-total" id="942">
                    <property name="backgroundColor">#B9B9C8</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="crosstab-row-header" id="943">
                    <property name="textAlign">left</property>
                </style>
                <style name="crosstab-detail" id="944">
                    <property name="borderBottomColor">#000000</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#000000</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#000000</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#000000</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                    <property name="textAlign">right</property>
                </style>
            </styles>
        </report-item-theme>
        <report-item-theme type="Crosstab" name="Memphis Blues" id="927">
            <styles>
                <style name="crosstab" id="928">
                    <property name="fontFamily">"verdana"</property>
                    <property name="fontSize">8pt</property>
                </style>
                <style name="crosstab-header" id="929">
                    <property name="backgroundColor">#0080C0</property>
                    <property name="backgroundImage">banner_bg.png</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="crosstab-row-sub-total" id="930">
                    <property name="backgroundColor">#DFE4EC</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="crosstab-column-sub-total" id="931">
                    <property name="backgroundColor">#C0C0C0</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000000</property>
                </style>
                <style name="crosstab-row-grand-total" id="932">
                    <property name="backgroundColor">#E2E2E2</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="crosstab-column-grand-total" id="933">
                    <property name="backgroundColor">#B9B9C8</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="crosstab-row-header" id="934">
                    <property name="textAlign">left</property>
                </style>
                <style name="crosstab-detail" id="935">
                    <property name="borderBottomColor">#000000</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#000000</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#000000</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#000000</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                    <property name="textAlign">right</property>
                </style>
            </styles>
        </report-item-theme>
        <report-item-theme type="FlashChart" name="default-flashChart" id="913">
            <styles>
                <style name="flashchart" id="915">
                    <property name="fontFamily">"Verdana"</property>
                    <property name="fontSize">10pt</property>
                    <structure name="numberFormat">
                        <property name="category">Unformatted</property>
                    </structure>
                </style>
            </styles>
        </report-item-theme>
        <report-item-theme type="FlashGadget" name="default-flashGadget" id="914">
            <styles>
                <style name="flashgadget" id="916">
                    <property name="fontFamily">"Verdana"</property>
                    <property name="fontSize">10pt</property>
                    <structure name="numberFormat">
                        <property name="category">Fixed</property>
                        <property name="pattern">###0.00{RoundingMode=HALF_UP}</property>
                    </structure>
                </style>
            </styles>
        </report-item-theme>
        <report-item-theme type="Chart" name="default-chart" id="917">
            <styles>
                <style name="chart" id="926">
                    <property name="fontFamily">"Verdana"</property>
                    <property name="fontSize">8pt</property>
                    <structure name="numberFormat">
                        <property name="category">Unformatted</property>
                    </structure>
                </style>
            </styles>
        </report-item-theme>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="23"/>
    </page-setup>
</library>
