<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer バージョン 4.2.3.v20131216-0430 ビルド &lt;4.2.3.v20131216-0430></property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.datatools.enablement.oda.xml" name="ChargeCategories_DataSource" id="727">
            <property name="FILELIST">datafiles/transcats.xml</property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.datatools.enablement.oda.xml" name="XenosOut_DataSource" id="7">
            <property name="FILELIST">datafiles/CC_Input_10.xml</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.datatools.enablement.oda.xml.dataSet" name="AllCustomers" id="8">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">fullname</property>
                    <expression name="expression" type="javascript">row["FORNAME"] + " " + row["SURNAME"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">fullname</property>
                    <property name="analysis">dimension</property>
                </structure>
            </list-property>
            <list-property name="filter">
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr" type="javascript">row["customer_id"]</expression>
                    <simple-property-list name="value1">
                        <value type="javascript">1</value>
                    </simple-property-list>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">customer_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">ACCOUNTNUMBER</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">INTERNALREF</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">FORNAME</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">SURNAME</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">ADDRESS1</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">ADDRESS2</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">ADDRESS3</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">ADDRESS4</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">POSTCODE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">STARTDATE</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">ENDDATE</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">PREVIOUSBALANCE</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">PAYMENTSANDCREDITS</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">PURCHASESANDDEBTS</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">CASHADVANCES</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">17</property>
                        <property name="name">FINANCECHARGES</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">18</property>
                        <property name="name">NEWBALANCE</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">19</property>
                        <property name="name">MINIMUMPAYMENT</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">20</property>
                        <property name="name">DUEDATE</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">21</property>
                        <property name="name">TOTALCREDIT</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">22</property>
                        <property name="name">CREDITAVAILABLE</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">23</property>
                        <property name="name">CREDITFORCASH</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">24</property>
                        <property name="name">CASHAVAILABLE</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">25</property>
                        <property name="name">CUSTSERVICENUMBER</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">26</property>
                        <property name="name">COLLECTOUTSIDENA</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">27</property>
                        <property name="name">SELFSERVICE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">28</property>
                        <property name="name">TELEPHONEBANKING</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">29</property>
                        <property name="name">WEBSITE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">30</property>
                        <property name="name">CORPADD1</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">31</property>
                        <property name="name">CORPADD2</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">32</property>
                        <property name="name">CORPADD3</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">33</property>
                        <property name="name">CORPADD4</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">34</property>
                        <property name="name">CORPPOST</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">35</property>
                        <property name="name">fullname</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">XenosOut_DataSource</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">customer_id</property>
                    <property name="nativeName">customer_id</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">ACCOUNTNUMBER</property>
                    <property name="nativeName">ACCOUNTNUMBER</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">INTERNALREF</property>
                    <property name="nativeName">INTERNALREF</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">FORNAME</property>
                    <property name="nativeName">FORNAME</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">SURNAME</property>
                    <property name="nativeName">SURNAME</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">ADDRESS1</property>
                    <property name="nativeName">ADDRESS1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">ADDRESS2</property>
                    <property name="nativeName">ADDRESS2</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">ADDRESS3</property>
                    <property name="nativeName">ADDRESS3</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">ADDRESS4</property>
                    <property name="nativeName">ADDRESS4</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">POSTCODE</property>
                    <property name="nativeName">POSTCODE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">STARTDATE</property>
                    <property name="nativeName">STARTDATE</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">ENDDATE</property>
                    <property name="nativeName">ENDDATE</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">PREVIOUSBALANCE</property>
                    <property name="nativeName">PREVIOUSBALANCE</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">PAYMENTSANDCREDITS</property>
                    <property name="nativeName">PAYMENTSANDCREDITS</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">PURCHASESANDDEBTS</property>
                    <property name="nativeName">PURCHASESANDDEBTS</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">16</property>
                    <property name="name">CASHADVANCES</property>
                    <property name="nativeName">CASHADVANCES</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">17</property>
                    <property name="name">FINANCECHARGES</property>
                    <property name="nativeName">FINANCECHARGES</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">18</property>
                    <property name="name">NEWBALANCE</property>
                    <property name="nativeName">NEWBALANCE</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">19</property>
                    <property name="name">MINIMUMPAYMENT</property>
                    <property name="nativeName">MINIMUMPAYMENT</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">20</property>
                    <property name="name">DUEDATE</property>
                    <property name="nativeName">DUEDATE</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">21</property>
                    <property name="name">TOTALCREDIT</property>
                    <property name="nativeName">TOTALCREDIT</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">22</property>
                    <property name="name">CREDITAVAILABLE</property>
                    <property name="nativeName">CREDITAVAILABLE</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">23</property>
                    <property name="name">CREDITFORCASH</property>
                    <property name="nativeName">CREDITFORCASH</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">24</property>
                    <property name="name">CASHAVAILABLE</property>
                    <property name="nativeName">CASHAVAILABLE</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">25</property>
                    <property name="name">CUSTSERVICENUMBER</property>
                    <property name="nativeName">CUSTSERVICENUMBER</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">26</property>
                    <property name="name">COLLECTOUTSIDENA</property>
                    <property name="nativeName">COLLECTOUTSIDENA</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">27</property>
                    <property name="name">SELFSERVICE</property>
                    <property name="nativeName">SELFSERVICE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">28</property>
                    <property name="name">TELEPHONEBANKING</property>
                    <property name="nativeName">TELEPHONEBANKING</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">29</property>
                    <property name="name">WEBSITE</property>
                    <property name="nativeName">WEBSITE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">30</property>
                    <property name="name">CORPADD1</property>
                    <property name="nativeName">CORPADD1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">31</property>
                    <property name="name">CORPADD2</property>
                    <property name="nativeName">CORPADD2</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">32</property>
                    <property name="name">CORPADD3</property>
                    <property name="nativeName">CORPADD3</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">33</property>
                    <property name="name">CORPADD4</property>
                    <property name="nativeName">CORPADD4</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">34</property>
                    <property name="name">CORPPOST</property>
                    <property name="nativeName">CORPPOST</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[table0#-TNAME-#table0#:#[/CCDATA/CUSTOMER]#:#{customer_id;STRING;/@customer_id},{ACCOUNTNUMBER;STRING;/CUSTDETAIL/ACCOUNTNUMBER},{INTERNALREF;STRING;/CUSTDETAIL/INTERNALREF},{FORNAME;STRING;/CUSTDETAIL/FORNAME},{SURNAME;STRING;/CUSTDETAIL/SURNAME},{ADDRESS1;STRING;/CUSTDETAIL/ADDRESS1},{ADDRESS2;STRING;/CUSTDETAIL/ADDRESS2},{ADDRESS3;STRING;/CUSTDETAIL/ADDRESS3},{ADDRESS4;STRING;/CUSTDETAIL/ADDRESS4},{POSTCODE;STRING;/CUSTDETAIL/POSTCODE},{STARTDATE;DATE;/STATEMENT/STARTDATE},{ENDDATE;DATE;/STATEMENT/ENDDATE},{PREVIOUSBALANCE;BIGDECIMAL;/STATEMENT/PREVIOUSBALANCE},{PAYMENTSANDCREDITS;BIGDECIMAL;/STATEMENT/PAYMENTSANDCREDITS},{PURCHASESANDDEBTS;BIGDECIMAL;/STATEMENT/PURCHASESANDDEBTS},{CASHADVANCES;BIGDECIMAL;/STATEMENT/CASHADVANCES},{FINANCECHARGES;BIGDECIMAL;/STATEMENT/FINANCECHARGES},{NEWBALANCE;BIGDECIMAL;/STATEMENT/NEWBALANCE},{MINIMUMPAYMENT;BIGDECIMAL;/STATEMENT/MINIMUMPAYMENT},{DUEDATE;DATE;/STATEMENT/DUEDATE},{TOTALCREDIT;BIGDECIMAL;/STATEMENT/TOTALCREDIT},{CREDITAVAILABLE;BIGDECIMAL;/STATEMENT/CREDITAVAILABLE},{CREDITFORCASH;BIGDECIMAL;/STATEMENT/CREDITFORCASH},{CASHAVAILABLE;BIGDECIMAL;/STATEMENT/CASHAVAILABLE},{CUSTSERVICENUMBER;STRING;/CORPINFO/CUSTSERVICENUMBER},{COLLECTOUTSIDENA;STRING;/CORPINFO/COLLECTOUTSIDENA},{SELFSERVICE;STRING;/CORPINFO/SELFSERVICE},{TELEPHONEBANKING;STRING;/CORPINFO/TELEPHONEBANKING},{WEBSITE;STRING;/CORPINFO/WEBSITE},{CORPADD1;STRING;/CORPINFO/CORPADD1},{CORPADD2;STRING;/CORPINFO/CORPADD2},{CORPADD3;STRING;/CORPINFO/CORPADD3},{CORPADD4;STRING;/CORPINFO/CORPADD4},{CORPPOST;STRING;/CORPINFO/CORPPOST}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>customer_id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>customer_id</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>ACCOUNTNUMBER</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>ACCOUNTNUMBER</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>INTERNALREF</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>INTERNALREF</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>FORNAME</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>FORNAME</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>SURNAME</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>SURNAME</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>ADDRESS1</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>ADDRESS1</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>ADDRESS2</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>ADDRESS2</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>ADDRESS3</design:name>
              <design:position>8</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>ADDRESS3</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>ADDRESS4</design:name>
              <design:position>9</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>ADDRESS4</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>POSTCODE</design:name>
              <design:position>10</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>POSTCODE</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>STARTDATE</design:name>
              <design:position>11</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>STARTDATE</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>ENDDATE</design:name>
              <design:position>12</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>ENDDATE</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PREVIOUSBALANCE</design:name>
              <design:position>13</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>PREVIOUSBALANCE</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PAYMENTSANDCREDITS</design:name>
              <design:position>14</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>PAYMENTSANDCREDITS</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PURCHASESANDDEBTS</design:name>
              <design:position>15</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>PURCHASESANDDEBTS</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CASHADVANCES</design:name>
              <design:position>16</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>CASHADVANCES</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>FINANCECHARGES</design:name>
              <design:position>17</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>FINANCECHARGES</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NEWBALANCE</design:name>
              <design:position>18</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>NEWBALANCE</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>MINIMUMPAYMENT</design:name>
              <design:position>19</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>MINIMUMPAYMENT</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>DUEDATE</design:name>
              <design:position>20</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>DUEDATE</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TOTALCREDIT</design:name>
              <design:position>21</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>TOTALCREDIT</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CREDITAVAILABLE</design:name>
              <design:position>22</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>CREDITAVAILABLE</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CREDITFORCASH</design:name>
              <design:position>23</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>CREDITFORCASH</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CASHAVAILABLE</design:name>
              <design:position>24</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>CASHAVAILABLE</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CUSTSERVICENUMBER</design:name>
              <design:position>25</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>CUSTSERVICENUMBER</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>COLLECTOUTSIDENA</design:name>
              <design:position>26</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>COLLECTOUTSIDENA</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>SELFSERVICE</design:name>
              <design:position>27</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>SELFSERVICE</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TELEPHONEBANKING</design:name>
              <design:position>28</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>TELEPHONEBANKING</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>WEBSITE</design:name>
              <design:position>29</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>WEBSITE</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CORPADD1</design:name>
              <design:position>30</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>CORPADD1</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CORPADD2</design:name>
              <design:position>31</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>CORPADD2</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CORPADD3</design:name>
              <design:position>32</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>CORPADD3</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CORPADD4</design:name>
              <design:position>33</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>CORPADD4</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CORPPOST</design:name>
              <design:position>34</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>CORPPOST</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>MAX_ROW</name>
                    <value>-1</value>
                </ex-property>
                <ex-property>
                    <name>XML_FILE</name>
                </ex-property>
            </list-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.enablement.oda.xml.dataSet" name="Payments" id="240">
            <list-property name="columnHints"/>
            <list-property name="parameters">
                <structure>
                    <property name="name">p1</property>
                    <property name="nativeName">p1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                    <property name="position">1</property>
                    <expression name="defaultValue" type="javascript">1</expression>
                    <property name="isOptional">false</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">PAYMENTDATE</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">PAYMENTAMOUNT</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">PAYMENTDESCRIPTION</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">XenosOut_DataSource</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">PAYMENTDATE</property>
                    <property name="nativeName">PAYMENTDATE</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">PAYMENTAMOUNT</property>
                    <property name="nativeName">PAYMENTAMOUNT</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">PAYMENTDESCRIPTION</property>
                    <property name="nativeName">PAYMENTDESCRIPTION</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[table0#-TNAME-#table0#:#[/CCDATA/CUSTOMER/STATEMENT[@Customer_id="{?p1?}"]/TRANSACTIONS/PAYMENT]#:#{PAYMENTDATE;DATE;/PAYMENTDATE},{PAYMENTAMOUNT;BIGDECIMAL;/PAYMENTAMOUNT},{PAYMENTDESCRIPTION;STRING;/PAYMENTDESCRIPTION}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <DataSetParameters>
    <parameter>
      <design:ParameterDefinition>
        <design:inOutMode>In</design:inOutMode>
        <design:attributes>
          <design:identifier>
            <design:name>p1</design:name>
            <design:position>1</design:position>
          </design:identifier>
          <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
          <design:precision>-1</design:precision>
          <design:scale>-1</design:scale>
          <design:nullability>Unknown</design:nullability>
        </design:attributes>
        <design:inputAttributes>
          <design:elementAttributes>
            <design:defaultValues>
              <design:values>CustomData value: 1, displayValue: null</design:values>
            </design:defaultValues>
          </design:elementAttributes>
        </design:inputAttributes>
      </design:ParameterDefinition>
    </parameter>
  </DataSetParameters>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PAYMENTDATE</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>PAYMENTDATE</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PAYMENTAMOUNT</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>PAYMENTAMOUNT</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PAYMENTDESCRIPTION</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>PAYMENTDESCRIPTION</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>MAX_ROW</name>
                    <value>-1</value>
                </ex-property>
                <ex-property>
                    <name>XML_FILE</name>
                </ex-property>
            </list-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.enablement.oda.xml.dataSet" name="Charges" id="276">
            <property name="isVisible">true</property>
            <property name="nullsOrdering">nulls lowest</property>
            <list-property name="computedColumns">
                <structure>
                    <property name="name">rwc</property>
                    <property name="dataType">integer</property>
                    <property name="aggregateFunction">RUNNINGCOUNT</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value">row["CHARGEDATE"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">GenericCatDesc</property>
                    <expression name="expression" type="javascript">(row["CHARGEDESCRIPTION"].indexOf("#") > 0) ? row["CHARGEDESCRIPTION"].substring(0, (row["CHARGEDESCRIPTION"].indexOf("#") - 1)) : row["CHARGEDESCRIPTION"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints"/>
            <list-property name="parameters">
                <structure>
                    <property name="name">p1</property>
                    <property name="nativeName">p1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                    <property name="position">1</property>
                    <expression name="defaultValue" type="javascript">1</expression>
                    <property name="isOptional">false</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">CHARGEDATE</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">CHARGEDESCRIPTION</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">CHARGEAMOUNT</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">rwc</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">GenericCatDesc</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">XenosOut_DataSource</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">CHARGEDATE</property>
                    <property name="nativeName">CHARGEDATE</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">CHARGEDESCRIPTION</property>
                    <property name="nativeName">CHARGEDESCRIPTION</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">CHARGEAMOUNT</property>
                    <property name="nativeName">CHARGEAMOUNT</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">0</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[table0#-TNAME-#table0#:#[/CCDATA/CUSTOMER/STATEMENT[@Customer_id="{?p1?}"]/TRANSACTIONS/CHARGE]#:#{CHARGEDATE;DATE;/CHARGEDATE},{CHARGEDESCRIPTION;STRING;/CHARGEDESCRIPTION},{CHARGEAMOUNT;BIGDECIMAL;/CHARGEAMOUNT}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <DataSetParameters>
    <parameter>
      <design:ParameterDefinition>
        <design:inOutMode>In</design:inOutMode>
        <design:attributes>
          <design:identifier>
            <design:name>p1</design:name>
            <design:position>1</design:position>
          </design:identifier>
          <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
          <design:precision>-1</design:precision>
          <design:scale>-1</design:scale>
          <design:nullability>Unknown</design:nullability>
        </design:attributes>
        <design:inputAttributes>
          <design:elementAttributes>
            <design:defaultValues>
              <design:values>CustomData value: 1, displayValue: null</design:values>
            </design:defaultValues>
          </design:elementAttributes>
        </design:inputAttributes>
      </design:ParameterDefinition>
    </parameter>
  </DataSetParameters>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CHARGEDATE</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>CHARGEDATE</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CHARGEDESCRIPTION</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>CHARGEDESCRIPTION</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CHARGEAMOUNT</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>CHARGEAMOUNT</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>MAX_ROW</name>
                    <value>-1</value>
                </ex-property>
                <ex-property>
                    <name>XML_FILE</name>
                </ex-property>
            </list-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.enablement.oda.xml.dataSet" name="ChargeCategories" id="729">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">name</property>
                    <property name="analysis">attribute</property>
                    <property name="onColumnLayout">false</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Category</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">ChargeCategories_DataSource</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">name</property>
                    <property name="nativeName">name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Category</property>
                    <property name="nativeName">Category</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">0</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[table0#-TNAME-#table0#:#[/transcats/vendors/vendor]#:#{name;STRING;/@name},{Category;STRING;/@cat}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>name</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>name</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>cat</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>cat</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>MAX_ROW</name>
                    <value>-1</value>
                </ex-property>
                <ex-property>
                    <name>XML_FILE</name>
                </ex-property>
            </list-property>
        </oda-data-set>
        <derived-data-set extensionID="com.actuate.birt.data.join" name="CategorizedCharges" id="731">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">CHARGEDATE</property>
                    <property name="alias">CHARGEDATE</property>
                    <property name="analysis">dimension</property>
                </structure>
                <structure>
                    <property name="columnName">CHARGEDESCRIPTION</property>
                    <property name="alias">CHARGEDESCRIPTION</property>
                    <property name="analysis">attribute</property>
                </structure>
                <structure>
                    <property name="columnName">CHARGEAMOUNT</property>
                    <property name="alias">CHARGEAMOUNT</property>
                    <property name="analysis">measure</property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">p1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                    <property name="position">1</property>
                    <expression name="defaultValue">1</expression>
                    <property name="isOptional">false</property>
                    <property name="allowNull">false</property>
                    <property name="isInput">true</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">CHARGEDATE</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">CHARGEDESCRIPTION</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">CHARGEAMOUNT</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">rwc</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">GenericCatDesc</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Category</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <simple-property-list name="inputDataSets">
                <value>Charges</value>
                <value>ChargeCategories</value>
            </simple-property-list>
            <xml-property name="queryText"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tns:joinedDataSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.actuate.com/birt/dataset_join.xsd" xmlns:tns="http://schemas.actuate.com/birt/dataset_join.xsd">
<tns:selectColumns>
<tns:Column>Charges::CHARGEDATE</tns:Column>
<tns:Column>Charges::CHARGEDESCRIPTION</tns:Column>
<tns:Column>Charges::CHARGEAMOUNT</tns:Column>
<tns:Column>Charges::rwc</tns:Column>
<tns:Column>Charges::GenericCatDesc</tns:Column>
<tns:Column>ChargeCategories::name</tns:Column>
<tns:Column>ChargeCategories::Category</tns:Column>
</tns:selectColumns>
<tns:joins>
<tns:startingDataSet name="Charges"/>
<tns:join>
<tns:type>inner</tns:type>
<tns:dataSet name="ChargeCategories"/>
<tns:on>
<tns:condition>
<tns:leftColumn>Charges::GenericCatDesc</tns:leftColumn>
<tns:rightColumn>ChargeCategories::name</tns:rightColumn>
<tns:operator>eq</tns:operator>
</tns:condition>
</tns:on>
</tns:join>
</tns:joins>
</tns:joinedDataSet>]]></xml-property>
        </derived-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.enablement.oda.xml.dataSet" name="Chart" id="734">
            <property name="isVisible">true</property>
            <property name="nullsOrdering">nulls lowest</property>
            <list-property name="computedColumns">
                <structure>
                    <property name="name">Month</property>
                    <expression name="expression" type="javascript">BirtDateTime.month(row["DATE"],2)</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">DATE</property>
                    <property name="analysis">dimension</property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">DATE</text-property>
                </structure>
                <structure>
                    <property name="columnName">VALUE</property>
                    <property name="analysis">measure</property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">VALUE</text-property>
                </structure>
                <structure>
                    <property name="columnName">Month</property>
                    <property name="analysis">attribute</property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">p1</property>
                    <property name="nativeName">p1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                    <property name="position">1</property>
                    <expression name="defaultValue" type="javascript">1</expression>
                    <property name="isOptional">false</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">DATE</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">VALUE</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Month</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">XenosOut_DataSource</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">DATE</property>
                    <property name="nativeName">DATE</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">VALUE</property>
                    <property name="nativeName">VALUE</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">2</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[table0#-TNAME-#table0#:#[/CCDATA/CUSTOMER/STATEMENT[@Customer_id="{?p1?}"]/TRANSACTIONS/TABLEDATA]#:#{DATE;DATE;/FLOW/DATE},{VALUE;BIGDECIMAL;/FLOW/VALUE}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <DataSetParameters>
    <parameter>
      <design:ParameterDefinition>
        <design:inOutMode>In</design:inOutMode>
        <design:attributes>
          <design:identifier>
            <design:name>p1</design:name>
            <design:position>1</design:position>
          </design:identifier>
          <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
          <design:precision>-1</design:precision>
          <design:scale>-1</design:scale>
          <design:nullability>Unknown</design:nullability>
        </design:attributes>
        <design:inputAttributes>
          <design:elementAttributes>
            <design:defaultValues>
              <design:values>CustomData value: 1, displayValue: null</design:values>
            </design:defaultValues>
          </design:elementAttributes>
        </design:inputAttributes>
      </design:ParameterDefinition>
    </parameter>
  </DataSetParameters>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CHARGEDATE</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>CHARGEDATE</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CHARGEDESCRIPTION</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>CHARGEDESCRIPTION</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CHARGEAMOUNT</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>CHARGEAMOUNT</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>MAX_ROW</name>
                    <value>-1</value>
                </ex-property>
                <ex-property>
                    <name>XML_FILE</name>
                </ex-property>
            </list-property>
        </oda-data-set>
    </data-sets>
</datamart>
